<!DOCTYPE html>
<html>
<head>
    <title>Калькулятор с конвертером</title>
    <div class="header">
        <div class="logo">
          <img src="/public/images/icons-8-calculator-1.png" alt="Logo">
        </div>
    </div>
    <link rel="shortcut icon" href="/public/images/icons-8-calculator-1.png" type="image/png">
    <style>
body {
    font-family: Arial, sans-serif;
    background-color: #456260;
    margin: 0;
}

.header {
  background-color: black;
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
}

.logo {
  margin-left: 20px;
}

.logo img {
  height: 30px;
  width: auto;
}


.container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    text-align: center;
}

.calculator {
    border-radius: 10px;
    padding: 20px;
    width: 1000px; /* Ширина калькулятора */
    margin: 0 auto; /* Центрирование калькулятора */
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.calculator .screen {
    width: 364px;
    height: 58px;
    display: grid;
    background-color: #f5f5f5;
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 20px;
    text-align: right;
    font-size: 48px;
    border: none;
    outline: none;
    margin: 0;
    margin-bottom: 20px;
    position: relative;
}

.calculator .buttons {
    align-items: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 26px;
    border-radius: 15px;
    justify-items: center;
}

.calculator .screen.buttonbackspace {
    width: 142.503px;
    height: 57.753px;
    background-color: #e0e0e0;
    border: none;
    border-radius: 15px;
    padding: 15px;
    font-size: 18px;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.3s;
    position: absolute;
    right: 590px;
    top: 22.5%;
    transform: translate(0, -50%);
}
.calculator .twospecialbutton {
    width: 71.503px;
    height: 57.753px;
    background-color: #e0e0e0;
    border: none;
    border-radius: 15px;
    padding: 15px;
    font-size: 18px;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.3s;
    justify-self: end;
}

.calculator .button1 {
    grid-column: 1;
}

.calculator .button4 {
    grid-column: 4;
}

.calculator .button {
    width: 71.503px;
    height: 57.753px;
    background-color: #e0e0e0;
    border: none;
    border-radius: 15px;
    padding: 15px;
    font-size: 18px;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.3s;
    justify-self: center;
    
}


.calculator .button:hover {
    background-color: #d1d1d1;
}

.calculator .button:active {
    background-color: #928f8f;
}

.converter {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}

.converter .input-group {
    flex: 1;
    margin-right: 10px;
    
}

.converter .input-group input {
    width: 90%;
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-right: 10px;
    
    
}

.converter .buttonconvert {
    padding: 10px 15px;
    font-size: 16px;
    border-radius: 5px;
    border: none;
    background-color: #e0e0e0;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-right: 20px;
    margin-top: 10px;
    
}

.converter .button:hover {
    background-color: #d1d1d1;
}

.converter .button:active {
    background-color: #bfbfbf;
}
    </style>
    
    
</head>
<body>
<div class="container">
    
    <div class="calculator">
        <button class="screen buttonbackspace" onclick="deleteLastCharacter()">&larr;</button>
        <input type="text" id="screen" class="screen" disabled>
        
        
        
        <div class="buttons">
            <button class="twospecialbutton button1" onclick="appendCharacter('+')">+/-</button>
            <button class="twospecialbutton button4" onclick="appendCharacter('/')">/</button>

            <button class="button" onclick="appendCharacter('7')">7</button>
            <button class="button" onclick="appendCharacter('8')">8</button>
            <button class="button" onclick="appendCharacter('9')">9</button>
            <button class="button" onclick="appendCharacter('*')">*</button>
            <button class="button" onclick="appendCharacter('4')">4</button>
            <button class="button" onclick="appendCharacter('5')">5</button>
            <button class="button" onclick="appendCharacter('6')">6</button>
            <button class="button" onclick="appendCharacter('-')">-</button>
            <button class="button" onclick="appendCharacter('1')">1</button>
            <button class="button" onclick="appendCharacter('2')">2</button>
            <button class="button" onclick="appendCharacter('3')">3</button>
            <button class="button" onclick="appendCharacter('+')">+</button>
            <button class="button" onclick="clearScreen()">C</button>
            <button class="button" onclick="appendCharacter('0')">0</button>
            <button class="button" onclick="appendCharacter('.')">.</button>
            <button class="button" onclick="calculateResult('=')">=</button>
        </div>
       <div class="converter">
            <div class="input-group">
                <input type="number" id="temperatureInput" placeholder="Температура">
                <button class="buttonconvert" onclick="convertTemperature('C')">°C в °F</button>
                <button class="buttonconvert" onclick="convertTemperature('F')">°F в °C</button>
            </div>
            <div class="input-group">
                <input type="number" id="currencyInput" placeholder="Валюта">
                <button class="buttonconvert" id="rubToUsd">RUB в USD</button>
                <button class="buttonconvert" id="rubToEur">RUB в EUR</button>
                <button class="buttonconvert" id="usdToRub">USD в RUB</button>
                <button class="buttonconvert" id="usdToEur">USD в EUR</button>
                <button class="buttonconvert" id="eurToRub">EUR в RUB</button>
                <button class="buttonconvert" id="eurToUsd">EUR в USD</button>
              </div>
            <div class="input-group">
                <input type="number" id="massInput" placeholder="Масса">
                <button class="buttonconvert" onclick="convertMass('g', 'kg')">g в kg</button>
                <button class="buttonconvert" onclick="convertMass('kg', 'g')">kg в g</button>
            </div>
        </div>
    </div>
</div>
<script >
    function appendCharacter(character) {
  var screen = document.getElementById('screen');
  screen.value += character;
}

function deleteLastCharacter() {
  var screen = document.getElementById('screen');
  screen.value = screen.value.slice(0, -1);
}

function clearScreen() {
  var screen = document.getElementById('screen');
  screen.value = '';
}

function calculateResult() {
  var screen = document.getElementById('screen');
  var result = eval(screen.value);
  screen.value = result;
}
function convertTemperature(fromUnit) {
  var temperatureInput = document.getElementById('temperatureInput');
  var temperature = parseFloat(temperatureInput.value);
  var convertedTemperature;

  if (fromUnit === 'C') {
      convertedTemperature = (temperature * 9 / 5) + 32;
  } else if (fromUnit === 'F') {
      convertedTemperature = (temperature - 32) * 5 / 9;
  }

  temperatureInput.value = convertedTemperature.toFixed(2);
}
function convertMass(fromUnit, toUnit) {
  var massInput = document.getElementById('massInput');
  var mass = parseFloat(massInput.value);
  var convertedMass;

  if (fromUnit === 'g' && toUnit === 'kg') {
      convertedMass = mass / 1000;
  } else if (fromUnit === 'kg' && toUnit === 'g') {
      convertedMass = mass * 1000;
  }

  massInput.value = convertedMass.toFixed(2);
}
</script>
<script src="/log.js"></script>
</body>
</html>